HP(0,0)=MP(0,1) =>  3 matches
HP(0,2)=MP(0,1) =>  3 matches
Exp(0,5)=Gold(1,5) =>  4 matches
Exp(0,5)=MP(0,4) =>  3 matches
Exp(0,6)=HP(0,7) =>  3 matches
HP(0,7)=MP(1,7) =>  3 matches
Stamina(1,1)=Gold(2,1) =>  3 matches
Stamina(1,1)=MP(1,2) =>  3 matches
Stamina(1,3)=HP(2,3) =>  3 matches
Stamina(1,3)=MP(1,2) =>  3 matches
Exp(1,4)=Gold(1,5) =>  4 matches
Gold(1,5)=Exp(1,4) =>  3 matches
Gold(1,6)=MP(1,7) =>  3 matches
Stamina(2,0)=Gold(2,1) =>  3 matches
Gold(2,1)=Exp(3,1) =>  3 matches
Stamina(2,2)=MP(1,2) =>  3 matches
Stamina(2,2)=Gold(2,1) =>  3 matches
Stamina(2,2)=HP(2,3) =>  3 matches
Stamina(2,4)=HP(2,3) =>  3 matches
Exp(2,5)=Gold(1,5) =>  4 matches
Gold(2,6)=HP(3,6) =>  3 matches
HP(2,7)=MP(1,7) =>  3 matches
Gold(3,0)=Exp(3,1) =>  3 matches
Gold(3,2)=Exp(3,1) =>  3 matches
Gold(3,2)=MP(3,3) =>  3 matches
Gold(3,4)=MP(3,3) =>  3 matches
Exp(3,5)=Attack(4,5) =>  4 matches
Stamina(3,7)=HP(2,7) =>  3 matches
Stamina(4,1)=Exp(3,1) =>  3 matches
Stamina(4,1)=MP(4,2) =>  3 matches
MP(4,2)=Stamina(5,2) =>  3 matches
Stamina(4,3)=Exp(5,3) =>  3 matches
Stamina(4,3)=MP(4,2) =>  3 matches
Stamina(4,7)=HP(5,7) =>  3 matches
Attack(5,0)=HP(4,0) =>  3 matches
Stamina(5,1)=Attack(6,1) =>  4 matches
Stamina(5,2)=MP(4,2) =>  3 matches
Stamina(5,2)=Exp(5,3) =>  3 matches
Exp(5,3)=Attack(5,4) =>  4 matches
Exp(5,5)=Attack(4,5) =>  4 matches
Exp(5,5)=Attack(5,4) =>  4 matches
Exp(5,6)=HP(5,7) =>  3 matches
Attack(6,0)=Stamina(7,0) =>  3 matches
Attack(6,1)=MP(6,2) =>  4 matches
MP(6,2)=Stamina(5,2) =>  3 matches
Attack(6,3)=MP(6,2) =>  4 matches
Gold(6,4)=HP(7,4) =>  3 matches
Gold(6,4)=Attack(6,3) =>  3 matches
Gold(6,5)=Exp(5,5) =>  3 matches
Gold(6,5)=Attack(6,6) =>  3 matches
Attack(6,6)=Gold(6,5) =>  3 matches
Stamina(7,1)=Attack(6,1) =>  4 matches
Stamina(7,1)=Exp(7,2) =>  3 matches
Gold(7,3)=Attack(6,3) =>  3 matches
Gold(7,3)=HP(7,4) =>  3 matches
Gold(7,5)=HP(7,4) =>  3 matches
Stamina(7,6)=Gold(7,5) =>  3 matches
